<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.19jpdww1upy48j1fjq6ja1uxascs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0do19q20c83lwq10m4xyy0luseyx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/tegar/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset/Customers.csv' dataRefreshTime='' directory='C:/Users/tegar/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='C:/Users/tegar/AppData/Local/Temp/TableauTemp/0zphlas0957iqk14l3zgw1g3zg70/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0do19q20c83lwq10m4xyy0luseyx' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0do19q20c83lwq10m4xyy0luseyx' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0do19q20c83lwq10m4xyy0luseyx' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:1'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0do19q20c83lwq10m4xyy0luseyx' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Curent Year Sales' datatype='real' name='[Calculation_197032489618354177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Sales] END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_197032489619738627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Sales diff percentage' datatype='real' default-format='p0.0%' name='[Calculation_197032489622175748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_197032489618354177])-SUM([Curent Year Sales (copy)_197032489619066882]))/SUM([Curent Year Sales (copy)_197032489619066882])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_197032489631215623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_197032489618354177]) = WINDOW_MAX(SUM([Calculation_197032489618354177]))&#13;&#10;THEN SUM([Calculation_197032489618354177])&#13;&#10;ELSEIF SUM([Calculation_197032489618354177])=WINDOW_MIN(SUM([Calculation_197032489618354177]))&#13;&#10;THEN SUM([Calculation_197032489618354177])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_197032489639759883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_197032489639854092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_197032489682202638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_197032489618354177])&lt;SUM([Curent Year Sales (copy)_197032489619066882])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Sales' datatype='real' name='[Curent Year Sales (copy)_197032489619066882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter]-1 THEN [Sales] END' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Curent Year Sales (copy)_197032489679196173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_256C4B7DE59A4781A2EDE5547998D955]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DADD0EA2AE1C47F78AE8C90EF4F14989]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CEDC3DD8EE7B456382E79B988E8F0D91]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_69CB37B4D30144E9887B67480D6FD7A9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_197032489618354177]' derivation='Sum' name='[sum:Calculation_197032489618354177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curent Year Sales (copy)_197032489619066882]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489619066882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curent Year Sales (copy)_197032489679196173]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489679196173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197032489631215623]' derivation='User' name='[usr:Calculation_197032489631215623:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.19jpdww1upy48j1fjq6ja1uxascs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpdww1upy48j1fjq6ja1uxascs'>
            <column caption='Curent Year Sales' datatype='real' name='[Calculation_197032489618354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='Sales diff percentage' datatype='real' default-format='p0.0%' name='[Calculation_197032489622175748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197032489618354177])-SUM([Curent Year Sales (copy)_197032489619066882]))/SUM([Curent Year Sales (copy)_197032489619066882])' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_197032489639759883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_197032489639854092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_197032489682202638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_197032489618354177])&lt;SUM([Curent Year Sales (copy)_197032489619066882])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Curent Year Sales (copy)_197032489619066882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Curent Year Sales (copy)_197032489679196173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_197032489639759883]' derivation='Attribute' name='[attr:Calculation_197032489639759883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489639854092]' derivation='Attribute' name='[attr:Calculation_197032489639854092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032489618354177]' derivation='Sum' name='[sum:Calculation_197032489618354177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curent Year Sales (copy)_197032489619066882]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489619066882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curent Year Sales (copy)_197032489679196173]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489679196173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489622175748]' derivation='User' name='[usr:Calculation_197032489622175748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489682202638]' derivation='User' name='[usr:Calculation_197032489682202638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk]' direction='DESC' using='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales diff percentage : </run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales diff percentage : </run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales diff percentage : </run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales diff percentage : </run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19jpdww1upy48j1fjq6ja1uxascs].[none:Sub-Category:nk] / [federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489682202638:nk])</rows>
        <cols>([federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk] + ([federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk] + [federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489679196173:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.19jpdww1upy48j1fjq6ja1uxascs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpdww1upy48j1fjq6ja1uxascs'>
            <column caption='Curent Year Sales' datatype='real' name='[Calculation_197032489618354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='Sales diff percentage' datatype='real' default-format='p0.0%' name='[Calculation_197032489622175748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197032489618354177])-SUM([Curent Year Sales (copy)_197032489619066882]))/SUM([Curent Year Sales (copy)_197032489619066882])' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Curent Year Sales (copy)_197032489619066882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197032489618354177]' derivation='Sum' name='[sum:Calculation_197032489618354177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curent Year Sales (copy)_197032489619066882]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489619066882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489622175748]' derivation='User' name='[usr:Calculation_197032489622175748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Sales</run>
            <run>&#10;CY Sales : </run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634590728:qk]>]]></run>
            <run>&#10;Different Sales % :</run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634889738:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.19jpdww1upy48j1fjq6ja1uxascs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;(0)' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jpdww1upy48j1fjq6ja1uxascs'>
            <column caption='Curent Year Sales' datatype='real' name='[Calculation_197032489618354177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter] THEN [Sales] END' />
            </column>
            <column caption='Sales diff percentage' datatype='real' default-format='p0.0%' name='[Calculation_197032489622175748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_197032489618354177])-SUM([Curent Year Sales (copy)_197032489619066882]))/SUM([Curent Year Sales (copy)_197032489619066882])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_197032489631215623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_197032489618354177]) = WINDOW_MAX(SUM([Calculation_197032489618354177]))&#13;&#10;THEN SUM([Calculation_197032489618354177])&#13;&#10;ELSEIF SUM([Calculation_197032489618354177])=WINDOW_MIN(SUM([Calculation_197032489618354177]))&#13;&#10;THEN SUM([Calculation_197032489618354177])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Curent Year Sales])}' datatype='real' name='[Calculation_197032489634590728]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_197032489618354177])}' />
            </column>
            <column caption='{SUM([Previous Year Sales])}' datatype='real' name='[Calculation_197032489634770953]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Curent Year Sales (copy)_197032489619066882])}' />
            </column>
            <column caption='{[Sales diff percentage]}' datatype='real' name='[Calculation_197032489634889738]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_197032489622175748]}' />
            </column>
            <column aggregation='Sum' caption='Current year' datatype='integer' name='[Calculation_197032489639759883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_197032489639854092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Curent Year Sales (copy)_197032489619066882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date (Year) Parameter]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197032489639759883]' derivation='Attribute' name='[attr:Calculation_197032489639759883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489639854092]' derivation='Attribute' name='[attr:Calculation_197032489639854092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489618354177]' derivation='Sum' name='[sum:Calculation_197032489618354177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489634590728]' derivation='Sum' name='[sum:Calculation_197032489634590728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489634770953]' derivation='Sum' name='[sum:Calculation_197032489634770953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489634889738]' derivation='Sum' name='[sum:Calculation_197032489634889738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curent Year Sales (copy)_197032489619066882]' derivation='Sum' name='[sum:Curent Year Sales (copy)_197032489619066882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489622175748]' derivation='User' name='[usr:Calculation_197032489622175748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032489631215623]' derivation='User' name='[usr:Calculation_197032489631215623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634770953:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634590728:qk]>]]></run>
                <run>&#10;Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jpdww1upy48j1fjq6ja1uxascs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634590728:qk]' />
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634770953:qk]' />
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634889738:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <color column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634770953:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634590728:qk]>]]></run>
                <run>&#10;Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <lod column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489618354177:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Curent Year Sales (copy)_197032489619066882:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]' />
              <tooltip column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]' />
              <color column='[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639854092:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634770953:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]> <[federated.19jpdww1upy48j1fjq6ja1uxascs].[attr:Calculation_197032489639759883:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[sum:Calculation_197032489634590728:qk]>]]></run>
                <run>&#10;Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489622175748:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19jpdww1upy48j1fjq6ja1uxascs].[Multiple Values] + [federated.19jpdww1upy48j1fjq6ja1uxascs].[usr:Calculation_197032489631215623:qk])</rows>
        <cols>[federated.19jpdww1upy48j1fjq6ja1uxascs].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
